#testimonials{
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}


#testimonial_chef{
    width: 500px;
    height: auto;
}


#testimonials_content{
    width: 50%;
}


#feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgb(0,0,0,0.1);
}

.feedback-avatar{
    width:100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content P{
    display: flex;
    justify-content: space-between;

}

.feedback-content p span{
    color:  var(--color-btn-principal)
}


@media screen and (max-width: 1500px) {
    #testimonials{
        flex-direction: column;
    }

    #testimonial .section-subtitle    {
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonial_chef{
        display: none;
    }

    #testimonials_content{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

@media screen and (max-width: 975px){
  
    #testimonials{
        flex-direction: column;
    }
    #testimonials .section-subtitle{
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonial_chef{
        display: none;
    }

    #testimonials_content{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

@media screen and (max-width: 600px){
   

    .feedback
    #testimonials{
        flex-direction: column;
    }
    #testimonial .section-subtitle
    {
        text-align: center;
        font-size: 1.5rem;
    }

    #testimonial_chef{
        display: none;
    }

    #testimonials_content{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

@media screen and (max-width: 595px){
   

    .feedback
    #testimonials{
        flex-direction: column;
    }
    #testimonial .section-subtitle
    {
        text-align: center;
        font-size: 2rem;
    }

    #testimonial_chef{
        display: none;
    }

    #testimonials_content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}